{
	"installed_packages":
	[
		"CodeIgniter 2 ModelController",
		"Codeigniter Codeintel Helper",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Emmet",
		"ExpressionEngine",
		"Package Control",
		"SublimeCodeIntel",
		"Theme - Flatland"
	]
}
